<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecemos por sua ação</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('./image/cristianismo-e-natureza-se-unem-em-uma-impressionante-ia-generativa-de-paisagem-montanhosa_188544-15468.avif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px
        }

        .container {
            /* max-width: 800px; */

            font-weight: 500px;
            /* padding: 20px; */
            /* margin-top: 50px; */
            /* background-color: none; */
            /* border-radius: 8px; */
        }

        h1 {
            color: #fafafa;
            font-size: 100px;
            margin: 20, 0, auto;
        }

        p {
            color: #ffffff;
            box-sizing: border-box;
            font-size: 25px;
            text-align: center;
        }

        .paragrafo {
            margin-bottom: 150px;
        }

        .fotocoroa {
            display: flex;
            width: 300px;
            height: 400px;
            margin-top: 173px;
            margin-left: 20px;
        }

        footer {
            display: flex;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <img class="fotocoroa" src="./image/Imagem papai.jpg" alt="imagem papai">
        <h1>Agradecemos por sua ação!!!</h1>
        <p class="paragrafo">Caros Amigos e Familiares,

            <strong>Queremos expressar nossa mais profunda gratidão e apreço por todo o apoio e solidariedade que
                recebemos durante este período desafiador. Graças à generosidade de cada um de vocês, pudemos enfrentar
                com coragem e esperança os desafios que a vida nos apresentou.

                Em especial, gostaríamos de agradecer às incríveis pessoas que dedicaram seu tempo para fazer uma doação
                de sangue em nosso nome. Vocês não apenas ofereceram um recurso vital, mas também demonstraram o
                verdadeiro significado da compaixão e empatia.

                Neste momento, queremos que saibam o quanto valorizamos cada gesto de bondade, cada palavra de
                encorajamento e cada oração feita em nosso favor. A união e o apoio de nossa família e amigos têm sido
                uma luz que ilumina nosso caminho.

                Agradecemos do fundo de nossos corações por fazerem parte deste momento e por serem fontes de força e
                amor. Suas doações de sangue não apenas contribuíram para a nossa jornada, mas também para a saúde de
                tantos outros que dependem da generosidade de pessoas como vocês.

                Que este gesto solidário seja um lembrete do impacto positivo que podemos ter na vida uns dos outros.
                Estamos verdadeiramente abençoados por ter amigos e familiares tão incríveis ao nosso lado.<br>

                Com gratidão eterna,</strong> <br>

        </p>

    </div><br>

    <footer>
        <p> SÃO OS SINCEROS AGRADECIMENTOS DO SENHOR <strong><EM>AUGUSTO (SABIÁ)</EM></strong> , TODA FAMÍLIA E
            AMIGOS.</p>
    </footer>
</body>

</html>