<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha Doação de Sangue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }

        footer {
            background-color: #f24e4e;
            color: #000000;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
            font-weight: bold;
            font-size: 20px;
        }

        h2 {
            font-size: 40px;
        }

        #tamanho-paragrafo {
            font-size: 30px;
        }

        #tamanho-paragrafo2 {
            font-size: 25px;
        }

        #tamanho-paragrafo3 {
            font-size: 23px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Doação de Sangue</h1>
        <p>
            EM BENEFÍCIO DO SENHOR AUGUSTO ALVES BARRETO.
        </p>
    </header>

    <section>
        <h2>Pedido de Doação</h2>
        <p id="tamanho-paragrafo">Prezados, Venho fazer um pedido de doação de <b>SANGUE</b> em nome do senhor
            <b>AUGUSTO
                ALVES BARRETO</b>, conhecido como <em>SABIÁ</em> que
            se encontra
            internado no hospital <b>BENEFICÊNCIA PORTUGUESA</b> para realizar uma cirurgia do FÊMUR, devido ao baixo
            estoque
            de Sangue estamos fazendo essa campanha.
        </p>
    </section>

    <section>
        <h2>Onde Posso Doar?</h2>
        <p id="tamanho-paragrafo2">Local para doação: <b>HOSPITAL FERREIRA MACHADO.</b></p>
        <p> Horário: TODOS OS DIAS DAS 07:00 as 18:00.</p>
        <p>Requisitos para DOAÇÃO:</p>
        <strong><em>Deve ter boas condições de saúde<br>
            Peso superior a 50 kg<br>
            Idade entre 16 e 69 anos<br>
            Não estar em jejum<br>
            Não ter ingerido alimentos gordurosos nas últimas três horas<br>
            Menores de 18 anos devem comparecer com o responsável legal<br>
        </em></strong>
    </section>

    <section>
        <h2>Agradecemos Imensamente ao Apoio de Todos!</h2>
        <p id="tamanho-paragrafo3">"Seja a luz na vida de alguém! Sua doação de sangue pode iluminar o caminho daqueles
            que enfrentam momentos
            difíceis. Cada gota doada é um ato de generosidade que pode fazer toda a diferença. Ao compartilhar seu
            sangue, você está dando vida, esperança e a oportunidade para alguém continuar sua jornada. Sua bondade é a
            dádiva que mantém corações pulsando e histórias sendo escritas. Doe sangue, doe vida, e seja a inspiração
            que o mundo precisa."</p>

    </section>

    <footer>
        <p>A doação de sangue é um ato nobre que contribui diretamente para o tratamento de pacientes em cirurgias,
            tratamentos de câncer, acidentes e outras emergências médicas. Sua doação pode ser a diferença entre a
            esperança e o desespero para alguém em necessidade.</p>
            <p>CONTATO PARA MAIS INFORMAÇÕES</p>
            <p>22 998448059 - CRISTIANO BARRETO</p>
            <p>22 999631771 - JOCIMARA BARRETO</p>

    </footer>



</body>

</html>